@import './assets/stylesheets/normalize';
@import './assets/stylesheets/variables';

@font-face {
  font-family: 'Brandon Grotesque';
  font-display: swap;
  src: url('assets/font/BrandonGrotesque-Bold.woff2') format('woff2'),
    url('assets/font/BrandonGrotesque-Bold.woff') format('woff'),
    url('assets/font/BrandonGrotesque-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Brandon Grotesque';
  font-display: swap;
  src: url('assets/font/BrandonGrotesque-Regular.woff2') format('woff2'),
    url('assets/font/BrandonGrotesque-Regular.woff') format('woff'),
    url('assets/font/BrandonGrotesque-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Brandon Grotesque';
  font-display: swap;
  src: url('assets/font/BrandonGrotesque-RegularItalic.woff2') format('woff2'),
    url('assets/font/BrandonGrotesque-RegularItalic.woff') format('woff'),
    url('assets/font/BrandonGrotesque-RegularItalic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Brandon Grotesque';
  font-display: swap;
  src: url('assets/font/BrandonGrotesque-Black.woff2') format('woff2'),
    url('assets/font/BrandonGrotesque-Black.woff') format('woff'),
    url('assets/font/BrandonGrotesque-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Brandon Grotesque';
  font-display: swap;
  src: url('assets/font/BrandonGrotesque-Medium.woff2') format('woff2'),
    url('assets/font/BrandonGrotesque-Medium.woff') format('woff'),
    url('assets/font/BrandonGrotesque-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

body {
  font-family: $font-family;
  font-size: 16x;
}

img:not(.icon) {
  max-width: 100%;
  height: auto;
}

.container {
  margin: 2rem auto 4rem;
  max-width: 90vw;
  width: 1400px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
  grid-gap: 1rem;
  img:not(.icon) {
    margin: 2rem auto;
    width: 300px;
    @media (min-width: 769px) {
      margin: 6rem auto 1rem auto;
      width: 530px;
    }
  }
}

.icon {
  &__select {
    transform: translate(7px, -2px);
  }
  &__sort {
    transform: translate(5px, 2px);
  }
  &__refresh {
    transform: translate(6px, 1px);
  }
}

.button-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-bottom: 1rem;
  > button {
    margin-left: 0.5rem;
  }
}

.error {
  height: 100vh;
  display: grid;
  place-items: center;
  text-align: center;
  font-size: 3rem;
  background: rgb(230, 153, 151);
}

.loading {
  display: grid;
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 400px;
  width: 100%;
  overflow: none;
  will-change: auto;
  &__ripple {
    display: block;
    position: relative;
    width: 144px;
    height: 144px;
    div {
      position: absolute;
      border: 4px solid $primary-blue;
      opacity: 1;
      border-radius: 50%;
      animation: ripple 1.3s cubic-bezier(0, 0.2, 0.8, 1) infinite;
      &:nth-child(2) {
        animation-delay: -0.5s;
      }
    }
  }
}

select {
  padding: 0.5rem 1rem;
  border: none;
  background: $primary-blue;
  color: white;
  cursor: pointer;
  margin-right: 10px;
}

label {
  display: flex;
  text-align: center;
  margin-right: 20px;
  place-items: center;
}

@keyframes ripple {
  0% {
    top: 70px;
    left: 72px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: -1px;
    left: -1px;
    width: 144px;
    height: 144px;
    opacity: 0;
  }
}

.table-row {
  border-radius: 10px;
  background: white;
  box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.1),
    1px 2px 3px 0px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  max-width: 100vw;
  font-size: 12px;
  @media (min-width: 760px) {
    font-size: 16px;
    grid-template-columns: 1fr 4fr 180px;
  }
  padding: 0.5rem;
  border: 1px solid #ebebeb;
  height: 60px;
  color: $font-color;
  margin-bottom: 0.5rem;
  &:hover {
    transition: all 0.1s linear;
    box-shadow: 1px 2px 4px 1px rgba(0, 0, 0, 0.1),
      1px 4px 6px 0px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
  }
  &__number {
    display: grid;
    font-size: 2.3em;
    font-weight: 500;
    align-items: center;
    @media (min-width: 760px) {
      place-items: center;
    }
  }
  &__title {
    display: grid;
    align-content: center;
    font-size: 1.8em;
    font-weight: 500;
  }
  &__details {
    text-align: right;
    display: flex;
    margin-right: 1em;
    flex-direction: column;
    justify-content: space-around;
    time {
      opacity: 0.8;
    }
    p {
      margin: 0;
      font-size: 1.3em;
      font-weight: 700;
    }
  }
}
